@import url(http://fonts.googleapis.com/css?family=Montserrat:700)
@import url(http://fonts.googleapis.com/css?family=Allura)
@import url(http://fonts.googleapis.com/css?family=Lato:300,400)

*
  box-sizing: border-box
  padding: 0
  margin: 0

html, body
  height: 100%

body
  background: -webkit-radial-gradient(center, circle cover, white 0%, #F7F2D3 100%)
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-box-align: center
  -webkit-box-pack: center

#stage
  width: 960px
  height: 640px
  padding: 20px 30px
  display: -webkit-box
  -webkit-box-orient: horizontal
  -webkit-box-align: center
  -webkit-box-pack: center
  box-shadow: 0 0 20px 10px rgba(black, 0.05)

.slide
  text-align: center

h1
  font-family: Montserrat
  text-shadow: 0 1px 0 rgba(white, 0.2), 0 5px 40px rgba(black, 0.3)
  font-size: 3.77em
  text-transform: uppercase

p.sub
  font: normal 32px Allura
  color: #777

ul
  text-align: left

li
  display: block
  font: 300 36px Lato
  line-height: 1.5
  color: #666
  text-shadow: 0 1px 0 rgba(white, 0.5), 0 0 20px rgba(black, 0.3)

strong
  font-weight: 400
  color: #555
